==19756== Memcheck, a memory error detector
==19756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19756== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19756== Command: ./case1
==19756== 
==19756== Invalid write of size 4
==19756==    at 0x1086D5: main (case1.c:9)
==19756==  Address 0x522d068 is 0 bytes after a block of size 40 alloc'd
==19756==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19756==    by 0x1086A2: main (case1.c:6)
==19756== 
==19756== 
==19756== HEAP SUMMARY:
==19756==     in use at exit: 0 bytes in 0 blocks
==19756==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==19756== 
==19756== All heap blocks were freed -- no leaks are possible
==19756== 
==19756== For counts of detected and suppressed errors, rerun with: -v
==19756== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
