==13654== Memcheck, a memory error detector
==13654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13654== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13654== Command: ./case2
==13654== 
==13654== Conditional jump or move depends on uninitialised value(s)
==13654==    at 0x4E988DA: vfprintf (vfprintf.c:1642)
==13654==    by 0x4EA0F25: printf (printf.c:33)
==13654==    by 0x10875B: main (case2.c:11)
==13654== 
==13654== Use of uninitialised value of size 8
==13654==    at 0x4E9486B: _itoa_word (_itoa.c:179)
==13654==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==13654==    by 0x4EA0F25: printf (printf.c:33)
==13654==    by 0x10875B: main (case2.c:11)
==13654== 
==13654== Conditional jump or move depends on uninitialised value(s)
==13654==    at 0x4E94875: _itoa_word (_itoa.c:179)
==13654==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==13654==    by 0x4EA0F25: printf (printf.c:33)
==13654==    by 0x10875B: main (case2.c:11)
==13654== 
==13654== Conditional jump or move depends on uninitialised value(s)
==13654==    at 0x4E98014: vfprintf (vfprintf.c:1642)
==13654==    by 0x4EA0F25: printf (printf.c:33)
==13654==    by 0x10875B: main (case2.c:11)
==13654== 
==13654== Conditional jump or move depends on uninitialised value(s)
==13654==    at 0x4E98B4C: vfprintf (vfprintf.c:1642)
==13654==    by 0x4EA0F25: printf (printf.c:33)
==13654==    by 0x10875B: main (case2.c:11)
==13654== 
0 1 2 3 4 5 6 7 8 31 
==13654== 
==13654== HEAP SUMMARY:
==13654==     in use at exit: 0 bytes in 0 blocks
==13654==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==13654== 
==13654== All heap blocks were freed -- no leaks are possible
==13654== 
==13654== For counts of detected and suppressed errors, rerun with: -v
==13654== Use --track-origins=yes to see where uninitialised values come from
==13654== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)

