==19861== Memcheck, a memory error detector
==19861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19861== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19861== Command: ./case3
==19861== 
==19861== 
==19861== HEAP SUMMARY:
==19861==     in use at exit: 3,600 bytes in 9 blocks
==19861==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==19861== 
==19861== LEAK SUMMARY:
==19861==    definitely lost: 3,600 bytes in 9 blocks
==19861==    indirectly lost: 0 bytes in 0 blocks
==19861==      possibly lost: 0 bytes in 0 blocks
==19861==    still reachable: 0 bytes in 0 blocks
==19861==         suppressed: 0 bytes in 0 blocks
==19861== Rerun with --leak-check=full to see details of leaked memory
==19861== 
==19861== For counts of detected and suppressed errors, rerun with: -v
==19861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
