==13372== Memcheck, a memory error detector
==13372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13372== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13372== Command: ./case1
==13372== 
==13372== Invalid write of size 4
==13372==    at 0x1086D5: main (case1.c:9)
==13372==  Address 0x522d068 is 0 bytes after a block of size 40 alloc'd
==13372==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13372==    by 0x1086A2: main (case1.c:6)
==13372== 
==13372== 
==13372== HEAP SUMMARY:
==13372==     in use at exit: 0 bytes in 0 blocks
==13372==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==13372== 
==13372== All heap blocks were freed -- no leaks are possible
==13372== 
==13372== For counts of detected and suppressed errors, rerun with: -v
==13372== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

