==13673== Memcheck, a memory error detector
==13673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13673== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13673== Command: ./case3
==13673== 
==13673== 
==13673== HEAP SUMMARY:
==13673==     in use at exit: 3,600 bytes in 9 blocks
==13673==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==13673== 
==13673== LEAK SUMMARY:
==13673==    definitely lost: 3,600 bytes in 9 blocks
==13673==    indirectly lost: 0 bytes in 0 blocks
==13673==      possibly lost: 0 bytes in 0 blocks
==13673==    still reachable: 0 bytes in 0 blocks
==13673==         suppressed: 0 bytes in 0 blocks
==13673== Rerun with --leak-check=full to see details of leaked memory
==13673== 
==13673== For counts of detected and suppressed errors, rerun with: -v
==13673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

